
.sitereportparentcontainer{
	
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding: 40px;
}

.sitereportgridchild{
background-color: red;
height: 500px;
padding: 50px;

}
.sitereportgridchild:hover{
	box-shadow: 1px 2px 50px red;
	cursor: pointer;
}
.sitereportgridchild p {
	font-weight: lighter;
}
.divcontentheader{
	margin-bottom: 20px;
}
.Validation_Screenshots{
	grid-column: 1/3;
}
@media (max-width:1189px){
	.sitereportparentcontainer {
		grid-template-columns: auto;
		margin-top: 80px;
		grid-gap:50px ;
	}
	.Validation_Screenshots{
	grid-column: 1;
}
.sitereportparentcontainer{
	padding: 0px;
}
.divcontent p{
	font-size: 30px;
}
.sitereportgridchild{
	overflow: scroll;
}
}
.Validation_Screenshots{
	padding: 20px 0px;
	text-align: center;
	overflow: scroll;
	overflow-x: hidden;
}
.validationdivcontent{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
}
.validationdivcontent img{
	width: 50%;
	height: 50%;
}